<html>
        <head>
          <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
            <style>
              body{
                background-color: white;
                margin: 0;
                font-family: Lato,Verdana, Geneva, Tahoma, sans-serif;
              }
              td{
                text-align: center;
                padding: 5px; 
              }
              .listnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
                height: 100px;
                background-color: white;
              }
              
              .isilist{
                float: left;
                height: 100px;
              }
              
              .isilist a, .dropbtn {
                display: block;
                color: black;
                text-align: center;
                padding: 25px 28px;
                text-decoration: none;
              }
              
              .isilist a:hover ,.dropdown:hover .dropbtn{
                box-shadow: 0 5px gray;
                transition-duration: 0.3s;
              }
              .isi2{
                float: right;
                height: 100px;
                padding: 15px;
              }
              .isi2 a {
                display: block;
                color: black;
                text-align: center;
                padding: 10px;
                text-decoration: none;
              }
              .isi2 a:hover {
                background-color: gray;
                color: honeydew;
                transition-duration: 0.2s;
              }
              .bunder{border-radius: 130px;background-color: lightgray;padding: 10px;text-decoration: none;border: 0px;width: 100px;color: black;}
              .bunder:hover{
                background-color: gray;
                color: honeydew;
                transition-duration: 0.3s;
              }
              .pad{padding: 30px;}
              .col{
                column-count: 2;
                height: 300px;
              }
              @keyframes fade {
                0%{background-image: url("pic/d1.png");background-size: 500px 150px;background-repeat: no-repeat;}
                16.67%{background-image: url("pic/d2.png");;background-size: 500px 150px;background-repeat: no-repeat;}
                33.34%{background-image: url("pic/d3.png");;background-size: 500px 150px;background-repeat: no-repeat;}
                50.01%{background-image: url("pic/d4.png");;background-size: 500px 150px;background-repeat: no-repeat;}
                66.68%{background-image: url("pic/d5.png");;background-size: 500px 150px;background-repeat: no-repeat;}
                83.35%{background-image: url("pic/d6.png");;background-size: 500px 150px;background-repeat: no-repeat;}
                100%{background-image: url("pic/d1.png");;background-size: 500px 150px;background-repeat: no-repeat;}
              }
              #fader{
                max-height: 150px;
                max-width: 100%;
                animation: fade 20s cubic-bezier(.42,0,.58,1) infinite;
              }
              .fot{
                opacity: 0.5;
              }
              .fot:hover{
                opacity: 1;
                transition-duration: 0.25s;
              }
              .dropdown {position: relative;display: inline-block;}
              .dr-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
    
              .dr-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
              }
              .dr-content a:hover {background-color: #e4e3e3;}
              .dropdown:hover .dr-content {display: block;}
              .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 40%;
                border-radius: 15px;
              }
              .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
    
              .gbrad {
                border-radius: 15px 15px 0 0;
              }
    /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.okbtn {
  border-radius: 130px;
  background-color: lightgray;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.okbtn:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: darkgrey;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 130px;
}
.cancelbtn:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 25%; /* Could be more or less, depending on screen size */
  border-radius: 20px;
}

/* The Close Button (x) */
.close {
  position:absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
              
            <!--<link rel="style" href="style/tukel.css">-->
    </head>
<body><div style="padding: 20px;">
            <ul class="listnav" style="padding: 20px;">
              <a href="home.html"><img src="pic\logo-min.png" alt="" width="60px" align=left style="padding-left: 30px;"></a>
              <li class="isilist" style="padding-left: 50px;"><a class="home" href="/home.html">Home</a></li>
              <li class="isilist"><div class="dropdown"><a class="dropbtn" href="#produk">Product</a><div class="dr-content"><a href="#">Produk 1</a><a href="#">Produk 2</a><a href="#">Produk 3</a><a href="#">Produk 4</a><a href="#">Produk 5</a></div></div></li>
              <li class="isilist"><a href="#abot">About</a></li>
              <li class="isi2"><a class="bunder" href="#" onclick="document.getElementById('id01').style.display='block'">Login</a></li>
              </ul></div>
              <div id="id01" class="modal">
                
                <form class="modal-content animate" action="/action_page.php" method="post">
                  <div class="container">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                      
                    <button class="okbtn" type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
              
                  <div class="container" style="background-color:#f1f1f1; border-bottom-right-radius: 20px;border-bottom-left-radius:20px ;">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                </form>
              </div>

              <div id="id01" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <form class="modal-content" action="/action_page.php">
                  <div class="container">
                    <h1>Sign Up</h1>
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
              
                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                    
                    <label>
                      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>
              
                    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                    <div class="clearfix">
                      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                      <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                  </div>
                </form>
              </div>

              
              <script>
              // Get the modal
              var modal = document.getElementById('id01');
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                  if (event.target == modal) {
                      modal.style.display = "none";
                  }
              }
              </script>
</body>