    <html>
        <head>
          <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
            <style>
              body{
                background-color: white;
                margin: 0;
                font-family: Lato,Verdana, Geneva, Tahoma, sans-serif;
              }
              td{
                text-align: center;
                padding: 5px; 
              }
              .listnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
                height: 100px;
                background-color: white;
              }
              
              .isilist{
                float: left;
                height: 100px;
              }
              
              .isilist a, .dropbtn {
                display: block;
                color: black;
                text-align: center;
                padding: 25px 28px;
                text-decoration: none;
              }
              
              .isilist a:hover ,.dropdown:hover .dropbtn{
                box-shadow: 0 5px gray;
                transition-duration: 0.3s;
              }
              .isi2{
                float: right;
                height: 100px;
                padding: 15px;
              }
              .isi2 a {
                display: block;
                color: black;
                text-align: center;
                padding: 10px;
                text-decoration: none;
              }
              .isi2 a:hover {
                background-color: gray;
                color: honeydew;
                transition-duration: 0.2s;
              }
              .bunder{border-radius: 130px;background-color: lightgray;padding: 10px;text-decoration: none;border: 0px;width: 100px;color: black;}
              .bunder:hover{
                background-color: gray;
                color: honeydew;
                transition-duration: 0.3s;
              }
              .pad{padding: 30px;}
              .col{
                column-count: 2;
                height: 300px;
              }
              @keyframes fade {
                0%{background-image: url("pic/d1.png");background-size: 500px 150px;background-repeat: no-repeat;}
                16.67%{background-image: url("pic/d2.png");;background-size: 500px 150px;background-repeat: no-repeat;}
                33.34%{background-image: url("pic/d3.png");;background-size: 500px 150px;background-repeat: no-repeat;}
                50.01%{background-image: url("pic/d4.png");;background-size: 500px 150px;background-repeat: no-repeat;}
                66.68%{background-image: url("pic/d5.png");;background-size: 500px 150px;background-repeat: no-repeat;}
                83.35%{background-image: url("pic/d6.png");;background-size: 500px 150px;background-repeat: no-repeat;}
                100%{background-image: url("pic/d1.png");;background-size: 500px 150px;background-repeat: no-repeat;}
              }
              #fader{
                max-height: 150px;
                max-width: 100%;
                animation: fade 20s cubic-bezier(.42,0,.58,1) infinite;
              }
              .fot{
                opacity: 0.5;
              }
              .fot:hover{
                opacity: 1;
                transition-duration: 0.25s;
              }
              .dropdown {position: relative;display: inline-block;}
              .dr-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
    
              .dr-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
              }
              .dr-content a:hover {background-color: #e4e3e3;}
              .dropdown:hover .dr-content {display: block;}
              .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 40%;
                border-radius: 15px;
                padding: 25px;
              }
              .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
    
              .gbrad {
                border-radius: 15px 15px 0 0;
              }
              

              div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}  

              </style>
              
            <!--<link rel="style" href="style/tukel.css">-->
        </head>
    <body>
        <div style="padding: 20px;">
            <ul class="listnav" style="padding: 20px;">
              <a href="home.html"><img src="pic\logo-min.png" alt="" width="60px" align=left style="padding-left: 30px;"></a>
              <li class="isilist" style="padding-left: 50px;"><a href="/home.html">Home</a></li>
              <li class="isilist"><div class="dropdown"><a class="dropbtn" href="#produk">Product</a><div class="dr-content"><a href="#">Produk 1</a><a href="#">Produk 2</a><a href="#">Produk 3</a><a href="#">Produk 4</a><a href="#">Produk 5</a></div></div></li>
              <li class="isilist"><a href="#abot">About</a></li>
              <li class="isilist" style="padding-left: 20px;"><a href="/Customer Option.html">My Cart & Details</a></li>
              <li class="isi2"><a class="bunder" href="/login.html">Login</a></li>
              </ul></div>
              <div class="card" style="margin: auto;background-color: rgb(248, 248, 248);">
        
<h1 class="text-center" th:text="#{guestbook.title}">GUESTBOOK</h1>
      
    <div class="text-center">
      <a sec:authorize="isAnonymous()" href="/login">Login</a>
      <a sec:authorize="isAuthenticated()" href="/logout">Logout</a>
    </div>
    
    <br/>

    <div id="entries" class="mx-auto">      
      <div th:each="entry, it : ${entries}" th:with="index = ${it.count}">
        <div class="card" th:fragment="entry" th:id="entry+${entry.id}">
          <div class="card-header">
            <form sec:authorize="hasRole('ADMIN')" th:method="delete" th:action="@{/guestbook/{id}(id=${entry.id})}" th:attr="data-entry-id=${entry.id}">
            	<h4>Click to Refresh</h4>
              <button th:title="#{guestbook.form.delete}" class="btn btn-sm float-right">
                <span class="fas fa-times"></span>
              </button>
            

            </form>
            <h4 th:text="${index} + '. ' + ${entry.name}" class="card-title">This is Guest Book</h4>
          </div>
          <div class="card-body">
            <blockquote class="entrytext" th:text="${entry.text}"></blockquote>
          </div>
          <div class="card-footer">
            <footer class="date" th:text="${#temporals.format(entry.date, 'dd. MMMM yyyy - HH:mm')}">The Date and time will saved</footer>
          </div>
        </div>
      </div>
    </div>

  
    <form method="post" role="form" class="gb-form" id="form" th:action="@{/guestbook}" th:object="${form}">
      <div class="form-group">
        <label for="name" th:text="#{guestbook.form.name}">Name</label><br /> 
        <input class="form-control" type="text" th:field="*{name}" th:errorclass="is-invalid" required="required" />
        <div th:if="${#fields.hasErrors('name')}" class="invalid-feedback" th:text="#{guestbook.form.name.required}">Please provide a name.</div> 
      </div>
      <div class="form-group">
        <label for="text" th:text="#{guestbook.form.text}">Text</label><br /> 
        <textarea th:field="*{text}" th:errorclass="is-invalid" class="form-control" required="required"></textarea>
        <div th:if="${#fields.hasErrors('text')}" class="invalid-feedback" th:text="#{guestbook.form.text.required}">Please provide a text.</div>
      </div>
      <input type="submit" class="btn btn-secondary" th:value="#{guestbook.form.submit}" value="Senden" />
    </form>
  
              
        </div>

        <div>
            <br><br><p style="text-align: center;">&copy Copyright 2021 by Penguin Berjalan</p>
        </div>
    </body>
</html>