<html>
    <head>
        <style>
            .btn { background-color: white;border:0px; color: dimgray;padding: 12px;width: 600px;margin: 12px;text-align: center;font-size: 20px;}
            .btn:hover, .btn:active {background-color: white; color: dimgray;border-left: 10px solid dodgerblue;}
            .bg{background-color: lightskyblue;margin: 0;}
            .kotak{background-color: white;text-align: center;}
            .bunder{border-radius: 130px;background-color: orangered;padding: 15px;text-decoration: none;border: 0px;width: 200px;}
            .txt{color: dimgray;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;}
            .txtw{color: white;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;}  
        </style>
    </head>
    <body class="bg" align="center">
        <div style="background-color: dodgerblue;right:0;top: 0;" align="center">
            <p class="txtw" style="font-size: 30px;">Quiz</p>
        </div>
        <img src="pic/book.png" alt="Ini buku" style="width: 20%;">
        <p class="txt" style="font-size: 30px;">Who Wrote Divine Comedy?</p>
            <button class="btn">Giovani Boccaccio</button> <br>
            <button class="btn">Dante Alighieri</button> <br>
            <button class="btn">Giordano Bruno</button> <br>
            <button class="btn">Nicollò Machiavelli</button><br>
        
        <div align="right" style="margin-right: 30%;"><button class="bunder txtw">PASS</button></div>    
    </body>
</html>